# Change these variables for each wordpress

# Used by install.php to auto-install wordpress
LANGUAGE=pt_BR
BLOG_PUBLIC=1
TITLE=
USER_NAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Used to setup the stack.yml file
PUB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
